<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Virksomhed_og_UP.Brikker">
    <Position X="8.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAQAAAIAAAABAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Brikker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Virksomhed_og_UP.Bubblesort">
    <Position X="8.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Bubblesort.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Virksomhed_og_UP.GameWorld">
    <Position X="6" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgQAAAAAAAAAAwAAAAEAIAAAAAAAAAACAIAAAACAAAQ=</HashCode>
      <FileName>GameWorld.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Virksomhed_og_UP.InsertionSort">
    <Position X="3.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>InsertionSort.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Virksomhed_og_UP.Program">
    <Position X="0.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Virksomhed_og_UP.QuickSort">
    <Position X="6" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>QuickSort.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>